from check_similarity import Similarity

data_L = ['오늘 00시30분 부산지역 호우경보 발효. 많은 비와 낙뢰가 예상되오니 저지대, 침수위험지역 접근금지 및 외출자제 등 안전에 유의하시기 바랍니다.','완주군에서 배회중인 민도식씨(남,70세)를 찾습니다-160cm,회색줄무늬티,검정칠부등산바지,검정운동화,지팡이 vo.la/TXWtJ / ☎182','전주시에서 실종된 민도식씨(남,70세)를 찾습니다-160cm,55kg,회색줄무늬티,검정칠부등산바지,검정운동화,지팡이\nvo.la/TXWtJ/','현재 지방도 1040호선 의령읍 정암리~만천리 구간(정암철교~수협사료 삼거리) 비탈면 토석유출로 전면 통제중이니, 교통정보 확인 후 우회하시기 바랍니다.','많은 비가 내리고 있습니다. 가급적 대중교통을 이용하시고, 운전 시 지하차도 등 저지대는 침수우려가 있으니 속도를 줄이고 안전운전 바랍니다.','춘천시 주민인 고정희씨(여,87세)를 찾습니다- 160cm,흰머리,벌집무늬반팔티,검정신발,버버리문양보행보조기 사용 vo.la/SNyTC /☎182', '현재 폭염특보 발효중. 농사일, 건설현장작업, 야외활동 시 충분한 물 섭취와 그늘 휴식, 주변 노약자분들께 안부 확인등 안전관리에 유의하시기 바랍니다.','폭염경보 발효중이오니, 장시간 야외활동과 한낮 야외작업(논,밭,건설현장 등)을 자제하시고 그늘에서 휴식을 취하는 등 건강관리에 유의바랍니다.','금일 17시~18시 양수발전소 하부댐 초당 47.5톤방류 예정, 하천수위 상승이 예상되오니, 하천 주변 접근을 자제하시기 바랍니다.']

print(Similarity(datas=data_L, text = '현재 폭염경보 발효 중\n△낮 시간 야외활동 삼가기\n△카페인음료 및 주류 삼가기\n△자택에 냉방기 없는 경우 무더위쉼터로 이동하여 건강에 유의바랍니다' ))
print('현재 폭염경보 발효 중\n△낮 시간 야외활동 삼가기\n△카페인음료 및 주류 삼가기\n△자택에 냉방기 없는 경우 무더위쉼터로 이동하여 건강에 유의바랍니다')

#이 함수의 문제점은 